# kmp-app-review

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: publish-new-version.yml
.github/workflows/: publish-new-version.yml  publish-snapshot.yml  validate-pr.yml  validate-renovate-pr.yml
androidApp/: build.gradle.kts
androidApp/src/main/java/com/mikhailovskii/inappreview/android/: MainActivity.kt  MyApplicationTheme.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: Extensions.kt  KMPModuleConventionPlugin.kt  KMPModulePublishExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
in-app-review-kmp/: build.gradle.kts
in-app-review-kmp-google-play/: build.gradle.kts
in-app-review-kmp-google-play/src/androidMain/: AndroidManifest.xml
in-app-review-kmp-google-play/src/androidMain/kotlin/com/mikhailovskii/inappreview/googlePlay/: GooglePlayInAppReviewManager.kt  TestActivity.kt
in-app-review-kmp-google-play/src/androidTest/kotlin/com/mikhailovskii/inappreview/googlePlay/: GooglePlayInAppReviewManagerTests.kt
in-app-review-kmp-google-play/src/commonMain/kotlin/com/mikhailovskii/inappreview/: PrivateClass.kt
in-app-review-kmp-rustore/: build.gradle.kts
in-app-review-kmp-rustore/src/androidMain/kotlin/com/mikhailovskii/inappreview/rustore/: RuStoreExceptionMapper.kt  RuStoreInAppReviewInitParams.kt  RuStoreInAppReviewManager.kt
in-app-review-kmp-sample/: build.gradle.kts
in-app-review-kmp-sample/src/androidMain/kotlin/com/mikhailovskii/inappreviewkmp_sample/: AndroidServiceLocator.kt  DefaultParamsMapper.android.kt  ReviewManager.kt
in-app-review-kmp-sample/src/androidMain/kotlin/com/mikhailovskii/inappreviewkmp_shared/: DefaultParamsMapper.android.kt
in-app-review-kmp-sample/src/commonMain/kotlin/com/mikhailovskii/inappreviewkmp_sample/: DefaultParamsMapper.kt  ReviewComponent.kt  ReviewManager.kt
in-app-review-kmp-sample/src/commonMain/kotlin/com/mikhailovskii/inappreviewkmp_shared/: DefaultParamsMapper.kt  ReviewComponent.kt
in-app-review-kmp-sample/src/iosMain/kotlin/com/mikhailovskii/inappreviewkmp_sample/: DefaultParamsMapper.ios.kt  ReviewManager.kt
in-app-review-kmp-sample/src/iosMain/kotlin/com/mikhailovskii/inappreviewkmp_shared/: DefaultParamsMapper.ios.kt
in-app-review-kmp/src/androidMain/kotlin/com/mikhailovskii/inappreview/: InAppReviewDelegate.kt
in-app-review-kmp/src/androidMain/kotlin/com/mikhailovskii/inappreview/amazon/: AmazonInAppReviewInitParams.kt  AmazonInAppReviewManager.kt
in-app-review-kmp/src/androidMain/kotlin/com/mikhailovskii/inappreview/appGallery/: AppGalleryInAppReviewManager.kt
in-app-review-kmp/src/androidMain/kotlin/com/mikhailovskii/inappreview/extensions/: Context.kt
in-app-review-kmp/src/androidMain/kotlin/com/mikhailovskii/inappreview/galaxyStore/: GalaxyStoreInAppReviewInitParams.kt  GalaxyStoreInAppReviewManager.kt
in-app-review-kmp/src/commonMain/kotlin/com/mikhailovskii/inappreview/: InAppReviewDelegate.kt  ReviewCode.kt
in-app-review-kmp/src/commonMain/kotlin/com/mikhailovskii/inappreview/params/: DefaultInAppReviewInitParams.kt
in-app-review-kmp/src/iosMain/kotlin/com/mikhailovskii/inappreview/: VersionUtil.kt
in-app-review-kmp/src/iosMain/kotlin/com/mikhailovskii/inappreview/appStore/: AppStoreInAppReviewInitParams.kt  AppStoreInAppReviewManager.kt
in-app-review-kmp/src/iosMain/kotlin/com/mikhailovskii/inappreview/params/: DefaultInAppReviewInitParams.kt
inAppReviewKMP/: build.gradle.kts
inAppReviewKMP-sample/: build.gradle.kts
inAppReviewKMP-sample/src/androidMain/kotlin/com/mikhailovskii/inappreviewkmp_shared/: AndroidServiceLocator.kt
inAppReviewKMP-sample/src/commonMain/kotlin/com/mikhailovskii/inappreviewkmp_shared/: ReviewComponent.kt
inAppReviewKMP/src/androidMain/kotlin/com/mikhailovskii/inappreview/: InAppReviewInitParams.kt  InAppReviewManager.kt
inAppReviewKMP/src/androidMain/kotlin/com/mikhailovskii/inappreview/appGallery/: AppGalleryInAppReviewInitParams.kt  AppGalleryInAppReviewManager.kt  AppGalleryReviewCodeMapper.kt  HuaweiInAppReviewInitParams.kt
inAppReviewKMP/src/androidMain/kotlin/com/mikhailovskii/inappreview/googlePlay/: GooglePlayInAppReviewInitParams.kt  GooglePlayInAppReviewManager.kt
inAppReviewKMP/src/androidMain/kotlin/com/mikhailovskii/inappreview/params/: DefaultInAppReviewInitParams.kt
inAppReviewKMP/src/commonMain/kotlin/com/mikhailovskii/inappreview/: InAppReviewDelegate.kt  InAppReviewInitParams.kt  InAppReviewManager.kt  ReviewErrorCode.kt
inAppReviewKMP/src/commonMain/kotlin/com/mikhailovskii/inappreview/params/: InAppReviewInitParams.kt
inAppReviewKMP/src/iosMain/kotlin/com/mikhailovskii/inappreview/: InAppReviewDelegate.kt  InAppReviewInitParams.kt  InAppReviewManager.kt
inAppReviewKMP/src/iosMain/kotlin/com/mikhailovskii/inappreview/appStore/: AppStoreInAppReviewManager.kt
inAppReviewKMP/src/iosMain/kotlin/com/mikhailovskii/inappreview/params/: DefaultInAppReviewInitParams.kt
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
